<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="order-summary.css">
    <title></title>
  </head>
  <body>
<div class="form">


    <div class="background">
      <!--background image div-->
      <img src="illustration-hero.svg" alt="">


    </div>
<div class="orderSum">
  <h1>Order Summary</h1>
  <p>This is your order summary. Your order summary is here</p>

</div>

<div class="plan">
  <div class="note"> <img src="icon-music.svg" alt=""></div>
  <div class="type"> <h3>Annual Plan</h3><p>$59.99</p></div>
  <li><a href="#">change</a></li>

</div>
<div class="buttons">
  <button type="button" name="button">Proceed to Payment</button>
  <br><a href="#">cancel order</a>

</div>
</div>
  </body>
</html>
